# Database Host
DB_HOST=http://localhost:5984/

# Chain Database
DB_CHAIN='chain/'
DB_VIEW_FULL_CHAIN='_design/chain/_view/full_chain'

# Unconfirmed Database
DB_UNCONFIRMED='unconfirmed/'
DB_VIEW_FULL_UNCONFIRMED='_design/unconfirmed/_view/full'

# Authentification
DB_USER='Snixells'
DB_PASSWORD='5%QO8qSPyXq6#OQF90z*'
DB_AUTHORIZATION='Basic U25peGVsbHM6NSVRTzhxU1B5WHE2I09RRjkweio='